# Mongo's database address.
MONGO_DATABASE_ADDRESS=mongodb://mongo:27017

# Mongo's database name.
MONGO_DATABASE=brazilian-documents

# Mongo's database address for tests
MONGO_DATABASE_ADDRESS_TEST=mongodb://mongo:27017

# Mongo's database name for tests
MONGO_DATABASE_TEST=brazilian-documents-test
